#
device_server= Rontec
#
#  LEs PATHS des includes propres à ce DServer
#  Mettre /Ic:\monchemininclude /ID:\monautrechemininclude
# INCUSER=
#
#  Le chemin complet de vos Librairies
# 
# LIBUSER = "x:\moncheminlibrairie\malibrairie.lib"
# LIBUSER= ..\lib\libHKL.lib
#
# Le chemin ou j'ai d'autres fichiers sources que ceux du DeviceServer à compiler
# CPPDIRUSER= 
#
# ------------------Fin des modifications pour le end user -------------------------------------
#
make_dir=$(SOLEIL_ROOT)\env

#  Les définitions communes à tous les DeviceServeurs
!include $(make_dir)\tango.opt

exe_device_server= $(EXEDIR)\ds_$(device_server).exe
pdb_name= $(TEMPLIBDIR)\$(device_server).pdb

# --------------------------------------
# 	Partie spécifique Device Server
# --------------------------------------

LISTEOBJ = \
	 $(OBJDIR)\RontecImpl.obj\
	 $(OBJDIR)\$(device_server).obj\
	 $(OBJDIR)\$(device_server)StateMachine.obj\
	 $(OBJDIR)\ClassFactory.obj\
	 $(OBJDIR)\main.obj\
	 $(OBJDIR)\$(device_server)Class.obj\


# --------------------------------------
!include $(make_dir)\common_target.opt

